# ChurchToolsExtentions

./: .gitignore  ChurchToolsExtentions.sln  README.md
ChurchToolsExtentions/: AuthorizedClient.cs  ChurchToolsExtentions.csproj  EventSynchronizer.cs  FileFormatter.cs  FileSynchronizer.cs
ChurchToolsExtentions/Models/: AgendaResult.cs  ConnectionSettings.cs  DownloadAgendaResponseType.cs  EventResult.cs  FileResult.cs  FormatSettings.cs
ChurchToolsExtentionsTests/: ChurchToolsExtentionsTests.csproj  FileDownloaderTests.cs  FileFormatterTests.cs
DownloadAllSongBeamerFiles/: Configuration.cs  DownloadAllSongBeamerFiles.csproj  Program.cs  appsettings.json
EventSongDownloader/: Constants.cs  EventSongDownloader.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventSongDownloader/Controllers/: EventsController.cs  SongsController.cs
EventSongDownloader/Controllers/Parameters/: MergeParameters.cs
EventSongDownloader/Properties/: launchSettings.json
EventSongDownloader/ui/: README.md  package-lock.json  package.json
EventSongDownloader/ui/public/: index.html  manifest.json
EventSongDownloader/ui/src/: App.js  index.css  index.js
EventSongDownloader/ui/src/components/: Calendar.js  EventSelector.js  NotFound.js  SearchParamsExtentions.js  SongSelector.js  Spinner.js
EventSongDownloader/ui/src/hooks/: useAgenda.js  useDayEvents.js  useEvents.js  useSongs.js
EventSongDownloader/ui/src/utils/: saveFile.js
